<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" prefHeight="720.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.161-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainPage">
   <children>
      <VBox fx:id="vbx" alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="500.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Settings" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TabPane fx:id="tabpane" prefHeight="453.0" prefWidth="294.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Install Softwares">
                     <content>
                        <HBox alignment="CENTER" prefHeight="424.0" prefWidth="471.0" spacing="5.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="115.0">
                                 <children>
                                    <Label text="Internet" />
                                    <VBox alignment="CENTER" prefHeight="400.0" prefWidth="0.0" spacing="20.0" style="-fx-border-color: #cecece;">
                                       <JFXButton fx:id="insChrome" onAction="#installSofts" prefHeight="40.0" prefWidth="80.0" ripplerFill="#7d97ee" style="-fx-background-color: #466df6;" text="Chrome" textFill="WHITE">
                                          <font>
                                             <Font size="14.0" />
                                          </font>
                                          <VBox.margin>
                                             <Insets />
                                          </VBox.margin>
                                       </JFXButton>
                                       <JFXButton fx:id="insFFox" onAction="#installSofts" prefHeight="40.0" prefWidth="80.0" ripplerFill="#7d97ee" style="-fx-background-color: #466df6;" text="Firefox" textFill="WHITE">
                                          <font>
                                             <Font size="14.0" />
                                          </font>
                                       </JFXButton>
                                       <JFXButton fx:id="insTBird" onAction="#installSofts" prefHeight="40.0" prefWidth="80.0" ripplerFill="#7d97ee" style="-fx-background-color: #466df6;" text="T.Bird" textFill="WHITE">
                                          <font>
                                             <Font size="14.0" />
                                          </font>
                                       </JFXButton>
                                       <JFXButton fx:id="insEmpathy" onAction="#installSofts" prefHeight="40.0" prefWidth="80.0" ripplerFill="#7d97ee" style="-fx-background-color: #466df6;" text="Empathy" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                          <font>
                                             <Font size="12.0" />
                                          </font>
                                       </JFXButton>
                                       <JFXButton fx:id="insDeluge" onAction="#installSofts" prefHeight="40.0" prefWidth="80.0" ripplerFill="#7d97ee" style="-fx-background-color: #466df6;" text="Deluge" textFill="WHITE">
                                          <font>
                                             <Font size="14.0" />
                                          </font>
                                       </JFXButton>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="115.0">
                                 <children>
                                    <Label text="Tools" />
                                    <VBox alignment="CENTER" prefHeight="400.0" prefWidth="140.0" spacing="20.0" style="-fx-border-color: #cecece;">
                                       <children>
                                          <JFXButton fx:id="insHtop" onAction="#installSofts" prefHeight="40.0" prefWidth="80.0" ripplerFill="#7ba0eb" style="-fx-background-color: #548afd;" text="HTop" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="insFboot" layoutX="33.0" layoutY="206.0" onAction="#installSofts" prefHeight="40.0" prefWidth="80.0" ripplerFill="#7ba0eb" style="-fx-background-color: #548afd;" text="Fastboot" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="insPkgMngr" layoutX="33.0" layoutY="221.0" onAction="#installSofts" prefWidth="80.0" ripplerFill="#7ba0eb" style="-fx-background-color: #548afd;" text="Package manager" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="insTweak" layoutX="31.0" layoutY="196.0" onAction="#installSofts" prefWidth="80.0" ripplerFill="#7ba0eb" style="-fx-background-color: #548afd;" text="Tweak Tool" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="insAdb" layoutX="20.0" layoutY="154.0" onAction="#installSofts" prefHeight="40.0" prefWidth="80.0" ripplerFill="#7ba0eb" style="-fx-background-color: #548afd;" text="ADB" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="115.0">
                                 <children>
                                    <Label text="Entertainment" />
                                    <VBox alignment="CENTER" prefHeight="400.0" prefWidth="140.0" spacing="20.0" style="-fx-border-color: #cecece;">
                                       <children>
                                          <JFXButton fx:id="insVlc" onAction="#installSofts" prefHeight="40.0" prefWidth="80.0" ripplerFill="#7188da" style="-fx-background-color: #5572db;" text="VLC" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="insSpotify" layoutX="38.0" layoutY="206.0" onAction="#installSofts" prefHeight="40.0" prefWidth="80.0" ripplerFill="#5572db" style="-fx-background-color: #5572db;" text="Spotify" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="insRythmbox" layoutX="28.0" layoutY="221.0" onAction="#installSofts" prefHeight="40.0" prefWidth="80.0" ripplerFill="#5572db" style="-fx-background-color: #5572db;" text="Rythmbox" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="115.0">
                                 <children>
                                    <Label text="Programming" />
                                    <VBox alignment="CENTER" prefHeight="400.0" prefWidth="140.0" spacing="20.0" style="-fx-border-color: #cecece;">
                                       <children>
                                          <JFXButton fx:id="insJava" onAction="#installSofts" prefHeight="40.0" prefWidth="85.0" ripplerFill="#5dbdf5" style="-fx-background-color: #2fa9f2;" text="JAVA" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="insPy" layoutX="34.0" layoutY="206.0" onAction="#installSofts" prefHeight="40.0" prefWidth="85.0" ripplerFill="#5dbdf5" style="-fx-background-color: #2fa9f2;" text="Python" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="insBuild" layoutX="34.0" layoutY="221.0" onAction="#installSofts" prefWidth="85.0" ripplerFill="#5dbdf5" style="-fx-background-color: #2fa9f2;" text="Buld Essentials" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="insNetbeans" layoutX="34.0" layoutY="236.0" onAction="#installSofts" prefHeight="40.0" prefWidth="85.0" ripplerFill="#5dbdf5" style="-fx-background-color: #2fa9f2;" text="Netbeans" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="insCb" layoutX="34.0" layoutY="251.0" onAction="#installSofts" prefHeight="40.0" prefWidth="85.0" ripplerFill="#5dbdf5" style="-fx-background-color: #2fa9f2;" text="Codeblocks" textFill="WHITE" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                </Tab>
                <Tab text="Change Permission">
                     <content>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Directory Chooser">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="120.0" prefWidth="427.0" spacing="30.0" style="-fx-border-color: #cecece;">
                                       <children>
                                          <JFXTextField fx:id="pathDirPerm" editable="false" labelFloat="true" prefHeight="25.0" prefWidth="242.0" promptText="Folder Path" />
                                          <JFXButton fx:id="directoryPerm" mnemonicParsing="false" onAction="#openBrowser" prefWidth="86.0" ripplerFill="#7188da" style="-fx-background-color: #5572db;" text="Choose Directory" textAlignment="CENTER" textFill="#ebebeb" wrapText="true">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Label text="File Chooser">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </Label>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="120.0" prefWidth="427.0" spacing="30.0" style="-fx-border-color: #cecece;">
                                       <children>
                                          <JFXTextField fx:id="pathFilePerm" editable="false" labelFloat="true" prefHeight="25.0" prefWidth="242.0" promptText="File Path" />
                                          <JFXButton fx:id="filePerm" mnemonicParsing="false" onAction="#openBrowser" prefHeight="35.0" prefWidth="86.0" ripplerFill="#7188da" style="-fx-background-color: #5572db;" text="Choose File" textAlignment="CENTER" textFill="#ebebeb" wrapText="true">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                       <opaqueInsets>
                                          <Insets bottom="10.0" />
                                       </opaqueInsets>
                                    </HBox>
                                 </children>
                              </VBox>
                              <GridPane alignment="CENTER" prefHeight="112.0" prefWidth="460.0">
                                <columnConstraints>
                                    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="User" />
                                    <Label text="Group" GridPane.rowIndex="1" />
                                    <Label text="Other" GridPane.rowIndex="2" />
                                    <JFXCheckBox fx:id="readUsr" mnemonicParsing="false" text="Read" GridPane.columnIndex="1" />
                                    <JFXCheckBox fx:id="readGr" mnemonicParsing="false" text="Read" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <JFXCheckBox fx:id="readOt" mnemonicParsing="false" text="Read" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <JFXCheckBox fx:id="writeUsr" mnemonicParsing="false" text="Write" GridPane.columnIndex="2" />
                                    <JFXCheckBox fx:id="writeGr" mnemonicParsing="false" text="Write" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <JFXCheckBox fx:id="writeOt" mnemonicParsing="false" text="Write" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <JFXCheckBox fx:id="exeUsr" mnemonicParsing="false" text="Execute" GridPane.columnIndex="3" />
                                    <JFXCheckBox fx:id="ExeGr" mnemonicParsing="false" text="Execute" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <JFXCheckBox fx:id="exeOt" mnemonicParsing="false" text="Execute" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets left="10.0" top="10.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </VBox.margin>
                              </GridPane>
                              <JFXButton mnemonicParsing="false" onAction="#changePerm" style="-fx-background-color: #ff5566;" text="Change Permission!" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                     </content>
                </Tab>
                  <Tab text="Remove System Files">
                     <content>
                        <VBox>
                           <children>
                              <Label text="Directory Chooser">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="120.0" prefWidth="427.0" spacing="30.0" style="-fx-border-color: #cecece;">
                                 <children>
                                    <JFXTextField fx:id="pathDirRmv" editable="false" labelFloat="true" prefHeight="25.0" prefWidth="242.0" promptText="File/Folder Path" />
                                    <JFXButton fx:id="directoryRmv" mnemonicParsing="false" onAction="#openBrowser" prefWidth="86.0" ripplerFill="#7188da" style="-fx-background-color: #5572db;" text="Choose Directory" textAlignment="CENTER" textFill="#ebebeb" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label text="File Chooser">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="5.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </Label>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="120.0" prefWidth="427.0" spacing="30.0" style="-fx-border-color: #cecece;">
                                 <children>
                                    <JFXTextField fx:id="pathFileRmv" editable="false" labelFloat="true" prefHeight="25.0" prefWidth="242.0" promptText="File/Folder Path" />
                                    <JFXButton fx:id="fileRmv" mnemonicParsing="false" onAction="#openBrowser" prefHeight="38.0" prefWidth="86.0" ripplerFill="#7188da" style="-fx-background-color: #5572db;" text="Choose File" textAlignment="CENTER" textFill="#ebebeb" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <JFXButton mnemonicParsing="false" onAction="#delete" prefHeight="38.0" prefWidth="98.0" style="-fx-background-color: #ff5566;" text="Delete" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="169.0" top="70.0" />
                                 </VBox.margin>
                              </JFXButton>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab text="Others">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Schedule Shutdown" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #cecece;">
                                 <children>
                                    <JFXTimePicker fx:id="time" defaultColor="#5572db" prefHeight="26.0" prefWidth="261.0" promptText="Select Time">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin></JFXTimePicker>
                                    <JFXButton mnemonicParsing="false" onAction="#scheduleShutdown" prefHeight="51.0" prefWidth="106.0" style="-fx-background-color: #ff5566;" text="Schedule Shutdown" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <Label layoutX="20.0" layoutY="20.0" text="Execute Command">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER" layoutX="20.0" layoutY="37.0" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #cecece;">
                                 <children>
                                    <JFXTextField fx:id="cmd" labelFloat="true" prefHeight="26.0" prefWidth="296.0" promptText="Type your command">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <JFXButton mnemonicParsing="false" onAction="#run" prefHeight="38.0" prefWidth="66.0" style="-fx-background-color: #21a689;" text="RUN" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Line endX="100.0" startX="-329.0" stroke="#c6c6c6" />
            <Label text="Output:" textFill="#6b6b6b">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="outputTA" editable="false" focusTraversable="false" prefHeight="218.0" prefWidth="500.0" style="-fx-background-color: #050505; -fx-control-inner-background: #2f2f2f;">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
               <font>
                  <Font size="10.0" />
               </font></TextArea>
         </children>
      </VBox>
   </children>
</AnchorPane>
