<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRippler?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="427.0" spacing="70.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label text="Choose yout Distribution!" textFill="#393939">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXRippler maskType="CIRCLE" ripplerFill="#ff0069" style="-jfx-rippler-recenter: true;">
      <ImageView fx:id="deb" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/deb.png" />
         </image>
      </ImageView>
      </JFXRippler>
      <JFXRippler maskType="CIRCLE" ripplerFill="#00acff">
      <ImageView fx:id="arch" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/arch.png" />
         </image></ImageView>
      </JFXRippler>
   </children>
</VBox>
